<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a12610ccec55010846067848e9240d74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a12610ccec55010846067848e9240d74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>